#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.7.3

#org.gradle.jvmargs=-Djdk.httpclient.HttpClient.log=errors,requests,headers,frames[:control:data:window:all],content,ssl,trace,channel