quarkus.package.type=uber-jar
#%dev.quarkus.http.port=9080
#%dev.quarkus.http.ssl-port=9443
%prod.quarkus.http.port=9080
%prod.quarkus.http.ssl-port=9443

%prod.routes.file=./endpoints.json
%dev.routes.file=/home/steenbjerg/workspaces/vanguard/vanguard-gateway/endpoints-dev.json

#
# logging
#
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."dk".level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %X{REQUEST_ID} %s%e%n
quarkus.log.category."stdout".level=TRACE
quarkus.log.file.enable=true
quarkus.log.file.path=vanguard-gateway.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

#
# SSL
#
%prod.quarkus.http.ssl.certificate.key-store-file=/home/pi/house-services/stonemountain.jks
quarkus.http.ssl.certificate.key-store-file=/home/steenbjerg/workspaces/quarkus-ws/readings-store/stonemountain.jks
quarkus.http.ssl.certificate.key-store-password=MyFirstRealCertificate

# quarkus.http.static-resources.index-page=
quarkus.management.enabled=false
quarkus.management.host-enabled=false