quarkus.package.type=uber-jar
%prod.quarkus.http.port=9080
%prod.quarkus.http.ssl-port=9443

%prod.routes.file=./endpoints.json
%dev.routes.file=/home/steenbjerg/workspaces/vanguard/vanguard-gateway/endpoints.json

#
# logging
#
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."dk".level=TRACE
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %X{REQUEST_ID} %s%e%n

#
# SSL
#
%prod.quarkus.http.ssl.certificate.key-store-file=/home/pi/tools/house/stonemountain.jks
quarkus.http.ssl.certificate.key-store-file=/home/steenbjerg/workspaces/quarkus-ws/readings-store/stonemountain.jks
quarkus.http.ssl.certificate.key-store-password=MyFirstRealCertificate
